\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decision Trees}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decision trees for classification}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A: Classification using trees}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interpretable Models}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of Flow Charts}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification Error}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gini index}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Information Theory}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is entropy?}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Entropy}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comparison of Criteria}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Conditions}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common Stopping Conditions}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Do not split a region if all instances in the region belong to the same class.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Do not split a region if it would cause the number of instances in any sub-region to go below a pre-defined threshold (\texttt  {min\_samples\_leaf}).}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Do not split a region if it would cause the total number of leaves in the tree to exceed a pre-defined threshold (\texttt  {max\_leaf\_nodes}).}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Do not split if the gain is less than some pre-defined threshold (\texttt  {min\_impurity\_decrease}).}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Depth-first and Best-first}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first Growth}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-first Growth}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first vs. Best-first}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variance vs. Bias}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation is the key}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision trees II}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision trees in regression}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Splitting Criteria}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stopping Conditions}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prediction with regression trees}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Handling Numerical and Categorical Attributes}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruning}{23}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{24}
