\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decision Trees}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decision trees for classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Trees Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A: Classification using trees}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
