\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Decision Trees}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Decision trees for classification}{2}{section.1.1}%
\contentsline {paragraph}{Part A: Classification using trees}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1.1}Interpretable Models}{4}{subsection.1.1.1}%
\contentsline {paragraph}{Geometry of Flow Charts}{4}{section*.3}%
\contentsline {paragraph}{Prediction}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Classification Error}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Gini index}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Information Theory}{7}{subsection.1.1.4}%
\contentsline {paragraph}{What is entropy?}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.1.5}Entropy}{8}{subsection.1.1.5}%
\contentsline {paragraph}{Note:}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.1.6}Comparison of Criteria}{9}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Stopping Conditions}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Common Stopping Conditions}{10}{subsection.1.2.1}%
\contentsline {paragraph}{1. Do not split a region if all instances in the region belong to the same class.}{10}{section*.7}%
\contentsline {paragraph}{2. Do not split a region if it would cause the number of instances in any sub-region to go below a pre-defined threshold (\texttt {min\_samples\_leaf}).}{11}{section*.8}%
\contentsline {paragraph}{3. Do not split a region if it would cause the total number of leaves in the tree to exceed a pre-defined threshold (\texttt {max\_leaf\_nodes}).}{11}{section*.9}%
\contentsline {paragraph}{4. Do not split if the gain is less than some pre-defined threshold (\texttt {min\_impurity\_decrease}).}{12}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Depth-first and Best-first}{12}{subsection.1.2.2}%
\contentsline {paragraph}{Depth-first Growth}{12}{section*.11}%
\contentsline {paragraph}{Best-first Growth}{13}{section*.12}%
\contentsline {paragraph}{Depth-first vs. Best-first}{14}{section*.13}%
\contentsline {subsection}{\numberline {1.2.3}Variance vs. Bias}{15}{subsection.1.2.3}%
\contentsline {paragraph}{Cross-Validation is the key}{16}{section*.15}%
\contentsline {chapter}{\numberline {2}Decision trees II}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decision trees in regression}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Splitting Criteria}{17}{subsection.2.1.1}%
\contentsline {paragraph}{}{17}{section*.16}%
\contentsline {paragraph}{}{18}{section*.17}%
\contentsline {paragraph}{}{18}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Stopping Conditions}{19}{subsection.2.1.2}%
\contentsline {paragraph}{}{19}{section*.19}%
\contentsline {subsection}{\numberline {2.1.3}Prediction with regression trees}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Handling Numerical and Categorical Attributes}{19}{subsection.2.1.4}%
\contentsline {paragraph}{}{20}{section*.20}%
\contentsline {paragraph}{}{21}{section*.21}%
\contentsline {section}{\numberline {2.2}Pruning}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example: Master's application}{22}{subsection.2.2.1}%
\contentsline {paragraph}{}{22}{section*.22}%
\contentsline {subsection}{\numberline {2.2.2}Pruning techniques}{22}{subsection.2.2.2}%
\contentsline {paragraph}{}{22}{section*.23}%
\contentsline {paragraph}{}{22}{section*.24}%
\contentsline {paragraph}{}{24}{section*.25}%
\contentsline {paragraph}{}{24}{section*.26}%
\contentsline {paragraph}{}{24}{section*.27}%
\contentsline {subsection}{\numberline {2.2.3}Evaluating Pruning Options}{25}{subsection.2.2.3}%
\contentsline {paragraph}{}{26}{section*.28}%
\contentsline {paragraph}{}{26}{section*.29}%
\contentsline {subsection}{\numberline {2.2.4}Choosing the Optimal Hyperparameter}{26}{subsection.2.2.4}%
\contentsline {paragraph}{}{26}{section*.30}%
\contentsline {chapter}{\numberline {3}Bagging}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bagging}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overfitting}{27}{subsection.3.1.1}%
\contentsline {paragraph}{}{28}{section*.31}%
\contentsline {paragraph}{}{28}{section*.32}%
\contentsline {paragraph}{}{28}{section*.33}%
\contentsline {paragraph}{}{28}{section*.34}%
\contentsline {paragraph}{}{29}{section*.35}%
\contentsline {subsection}{\numberline {3.1.2}Ensemble Learning}{29}{subsection.3.1.2}%
\contentsline {paragraph}{Advantages}{30}{section*.36}%
\contentsline {paragraph}{Types of Ensemble methods}{30}{section*.37}%
\contentsline {subsection}{\numberline {3.1.3}Bootstrapping}{30}{subsection.3.1.3}%
\contentsline {paragraph}{Motivation:}{30}{section*.38}%
