\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Decision Trees}{2}{}%
\contentsline {section}{\numberline {1.1}Decision trees for classification}{2}{}%
\contentsline {paragraph}{Part A: Classification using trees}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Interpretable Models}{4}{}%
\contentsline {paragraph}{Geometry of Flow Charts}{5}{}%
\contentsline {paragraph}{Prediction}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Classification Error}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Gini index}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}Information Theory}{8}{}%
\contentsline {paragraph}{What is entropy?}{8}{}%
\contentsline {subsection}{\numberline {1.1.5}Entropy}{8}{}%
\contentsline {paragraph}{Note:}{8}{}%
\contentsline {subsection}{\numberline {1.1.6}Comparison of Criteria}{9}{}%
\contentsline {section}{\numberline {1.2}Stopping Conditions}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Common Stopping Conditions}{10}{}%
\contentsline {paragraph}{1. Do not split a region if all instances in the region belong to the same class.}{11}{}%
\contentsline {paragraph}{2. Do not split a region if it would cause the number of instances in any sub-region to go below a pre-defined threshold (\texttt {min\_samples\_leaf}).}{12}{}%
\contentsline {paragraph}{3. Do not split a region if it would cause the total number of leaves in the tree to exceed a pre-defined threshold (\texttt {max\_leaf\_nodes}).}{12}{}%
\contentsline {paragraph}{4. Do not split if the gain is less than some pre-defined threshold (\texttt {min\_impurity\_decrease}).}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}Depth-first and Best-first}{13}{}%
\contentsline {paragraph}{Depth-first Growth}{13}{}%
\contentsline {paragraph}{Best-first Growth}{13}{}%
\contentsline {paragraph}{Depth-first vs. Best-first}{15}{}%
\contentsline {subsection}{\numberline {1.2.3}Variance vs. Bias}{15}{}%
\contentsline {paragraph}{Cross-Validation is the key}{17}{}%
\contentsline {chapter}{\numberline {2}Decision trees II}{18}{}%
\contentsline {section}{\numberline {2.1}Decision trees in regression}{18}{}%
\contentsline {section}{\numberline {2.2}Pruning}{18}{}%
