\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decision Trees}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decision trees for classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A: Classification using trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interpretable Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of Flow Charts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification Error}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gini index}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Information Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is entropy?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Entropy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comparison of Criteria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Conditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common Stopping Conditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Do not split a region if all instances in the region belong to the same class.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Do not split a region if it would cause the number of instances in any sub-region to go below a pre-defined threshold (\texttt  {min\_samples\_leaf}).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Do not split a region if it would cause the total number of leaves in the tree to exceed a pre-defined threshold (\texttt  {max\_leaf\_nodes}).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Do not split if the gain is less than some pre-defined threshold (\texttt  {min\_impurity\_decrease}).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Depth-first and Best-first}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first Growth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-first Growth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first vs. Best-first}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variance vs. Bias}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation is the key}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision trees II}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision trees in regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruning}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
