\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decision Trees}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decision trees for classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Trees Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A: Classification using trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interpretable Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry of Flow Charts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classification Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gini index}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Information Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is entropy?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Entropy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Comparison of Criteria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stopping Conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common Stopping Conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Do not split a region if all instances in the region belong to the same class.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Do not split a region if it would cause the number of instances in any sub-region to go below a pre-defined threshold (\texttt  {min\_samples\_leaf}).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Do not split a region if it would cause the total number of leaves in the tree to exceed a pre-defined threshold (\texttt  {max\_leaf\_nodes}).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Do not split if the gain is less than some pre-defined threshold (\texttt  {min\_impurity\_decrease}).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Depth-first and Best-first}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first Growth}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-first Growth}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first vs. Best-first}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variance vs. Bias}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation is the key}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision trees II}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision trees in regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruning}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
